beginning script...
Module name is: seconds.ko

        sleeping for 1 second...

Kernal is Running: 1 sec
        sleeping for 2 seconds
...

Kernal is Running: 3 sec
        sleeping for 3 seconds
...

Kernal is Running: 6 sec
        sleeping for 4 seconds
...

Kernal is Running: 10 sec

[ 3363.373879] /proc/seconds created
[ 3363.373881] I proc_init(), Jiffies is: 4295732997 and HZ is: 250
[ 3363.373882] I proc_init(), seconds is: 0 s
[ 3364.378418] 
               Kernal is Running: 1 sec
[ 3366.380234] 
               Kernal is Running: 3 sec
[ 3369.385525] 
               Kernal is Running: 6 sec
[ 3373.391179] 
               Kernal is Running: 10 sec
[ 3373.395207] /proc/seconds removed

...end of script